
from enaml.styling import StyleSheet, Style, Setter

from enaml.stdlib.dock_area_styles import (
    BasicStyle, AreaStyle, WindowStyle, ItemStyle, ContainerStyle,
    TitleBarStyle, TitleBarButtonStyle, TabBarTabStyle,
    TabBarCloseButtonStyle, WindowButtonStyle, DockBarButtonStyle,
    RubberBandStyle,
)


enamldef PyStudioStyleSheet(StyleSheet):

    AreaStyle:
        background = 'rgba(220,220,220)'
        Setter:
            field = 'padding'
            value = '5px'
        Setter:
            field = 'spacing'
            value = '5px'

    AreaStyle:
        pseudo_element = 'splitter-handle'
        background = 'rgba(0, 0, 0, 0)'
        Setter:
            field = 'image'
            value = "url('/Users/Naveen/Projects/datalytica/pystudio/icons/splitter.png')"
        #Setter:
        #    field = 'border'
        #    value = '1px solid rgba(69, 147, 209)'

    RubberBandStyle:
        background = 'rgba(69, 147, 209, 130)'
        border = '1px solid rgba(69, 147, 209)'

    WindowStyle:
        background = 'rgb(200, 200, 200)'
        border = '1px solid rgb(40, 60, 90)'
        Setter:
            field = 'margin'
            value = '0px'

    ContainerStyle:
        pseudo_class = 'floating'
        background = 'rgb(200, 200, 200)'

    ItemStyle:
        background = 'rgb(237, 237, 237)'
        Setter:
            field = 'border-bottom-left-radius'
            value = '2px'
        Setter:
            field = 'border-bottom-right-radius'
            value = '2px'
        Setter:
            field = 'border-top-left-radius'
            value = '5px'
        Setter:
            field = 'border-top-right-radius'
            value = '5px'
        Setter:
            field = 'margin'
            value = '1px 3px 3px 1px'

    ItemStyle:
        pseudo_element = 'tabbed'
        Setter:
            field = 'border-top-left-radius'
            value = '0px'
        Setter:
            field = 'border-top-right-radius'
            value = '0px'

    TitleBarStyle:
        background = ('qlineargradient(x1:0, y1:0, x2:0, y2:1,'
                    'stop:0 rgb(237, 237, 237),'
                    'stop:0.5 rgb(229, 229, 229) ,'
                    'stop:1.0 rgb(234, 234, 234) )')
        color = 'rgb(10,10,10)'
        Setter:
            field = 'border-top'
            value = '1px solid rgb(247, 247, 247)'
        #Setter:
        #    field = 'border-bottom'
        #    value = '1px solid rgb(210, 210, 210)'
        Setter:
            field = 'padding'
            value = '3px 8px 3px 8px'
        Setter:
            field = 'border-top-left-radius'
            value = '5px'
        Setter:
            field = 'border-top-right-radius'
            value = '5px'

    TabBarTabStyle:
        background = 'rgb(220, 220, 220)'
        Setter:
            field = 'border-top'
            value = '1px solid rgb(200,200,200)'
        Setter:
            field = 'border-right'
            value = '1px solid rgb(200,200,200)'
        Setter:
            field = 'border-top-left-radius'
            value = '4px'
        Setter:
            field = 'border-top-right-radius'
            value = '4px'
        Setter:
            field = 'min-width'
            value = '8ex'
        Setter:
            field = 'padding'
            value = '4px 8px 5px 8px'

    TabBarTabStyle:
        pseudo_class = 'selected'
        background = 'rgb(240, 240, 240)'
        Setter:
            field = 'border-left'
            value = '1px solid rgb(200,200,200)'

    TabBarTabStyle:
        pseudo_class = '!selected'
        background = 'rgb(230, 230, 230)'
        Setter:
            field = 'border-left'
            value = '1px solid rgb(250,250,250)'

    TabBarTabStyle:
        pseudo_class = 'first'
        Setter:
            field = 'border-left'
            value = '1px solid rgb(200,200,200)'

    TabBarCloseButtonStyle:
        color = 'rgb(150, 150, 150)'

    TabBarCloseButtonStyle:
        pseudo_class = 'hover'
        color = 'rgb(50, 50, 50)'

    TabBarCloseButtonStyle:
        pseudo_class = 'pressed'
        color = 'black'

    TitleBarButtonStyle:
        color = 'rgb(150, 150, 150)'

    TitleBarButtonStyle:
        pseudo_class = 'hover'
        color = 'rgb(50, 50, 50)'

    TitleBarButtonStyle:
        pseudo_class = 'pressed'
        color = 'black'

    ## Dock Bar
    # Dock Bar
    Style:
        element = 'DockArea'
        pseudo_element = 'dock-bar'
        Setter:
            field = 'spacing'
            value = '3px'

    # Dock Bar Handle
    Style:
        element = 'DockArea'
        pseudo_element = 'dock-bar-handle'
        pseudo_class = 'top'
        Setter:
            field = 'background'
            value = ('lineargradient(x1:0, y1:0, x2:0, y2:1,'
                        'stop:0 rgba(50, 50, 50, 175),'
                        'stop:1 rgba(50, 50, 50, 0))')
    Style:
        element = 'DockArea'
        pseudo_element = 'dock-bar-handle'
        pseudo_class = 'right'
        Setter:
            field = 'background'
            value = ('lineargradient(x1:1, y1:0, x2:0, y2:0,'
                        'stop:0 rgba(50, 50, 50, 175),'
                        'stop:1 rgba(50, 50, 50, 0))')
    Style:
        element = 'DockArea'
        pseudo_element = 'dock-bar-handle'
        pseudo_class = 'bottom'
        Setter:
            field = 'background'
            value = ('lineargradient(x1:0, y1:1, x2:0, y2:0,'
                        'stop:0 rgba(50, 50, 50, 175),'
                        'stop:1 rgba(50, 50, 50, 0))')
    Style:
        element = 'DockArea'
        pseudo_element = 'dock-bar-handle'
        pseudo_class = 'left'
        Setter:
            field = 'background'
            value = ('lineargradient(x1:0, y1:0, x2:1, y2:0,'
                        'stop:0 rgba(50, 50, 50, 175),'
                        'stop:1 rgba(50, 50, 50, 0))')

    DockBarButtonStyle:
        background = 'rgb(230, 230, 230)'
        color = 'rgb(10,10,10)'
        Setter:
            field = 'padding'
            value = '1px 10px 2px 10px'
        Setter:
            field = 'border-top'
            value = '1px solid rgb(247, 247, 247)'
        Setter:
            field = 'border-bottom'
            value = '1px solid rgb(210, 210, 210)'
        Setter:
            field = 'padding'
            value = '3px 8px 3px 8px'

    DockBarButtonStyle:
        pseudo_class = 'checked'
        background = 'rgb(240, 240, 240)'

    BasicStyle:
        element = 'DockArea'
        pseudo_element = 'tab-bar'
        Setter:
            field = 'border-top'
            value = '1px solid rgb(220, 220, 220)'
        Setter:
            field = 'border-right'
            value = '1px solid rgb(200, 200, 200)'
    #    Setter:
    #        field = 'right'
    #        value = '5px'
        Setter:
            field = 'border-top-left-radius'
            value = '3px'
        Setter:
            field = 'border-top-right-radius'
            value = '3px'

    BasicStyle:
        element = 'ToolBar'
        Setter:
            field = 'border-left'
            value = '1px solid rgb(200, 200, 200)'
        Setter:
            field = 'border-right'
            value = '1px solid rgb(200, 200, 200)'
        Setter:
            field = 'border-top'
            value = '1px solid rgb(200, 200, 200)'
        Setter:
            field = 'spacing'
            value = '0px'
        Setter:
            field = 'padding'
            value = '-1px'
        Setter:
            field = 'margin'
            value = '0px'

    BasicStyle:
        element = 'ToolButton'
        Setter:
            field = 'padding-top'
            value = '-2px'
        Setter:
            field = 'padding-bottom'
            value = '-3px'

    BasicStyle:
        element = 'ToolButton'
        pseudo_class = 'pressed'
        Setter:
            field = 'padding-top'
            value = '-1px'
        Setter:
            field = 'padding-bottom'
            value = '-4px'

